spring.application.name=marketplaceBack
spring.jpa.hibernate.ddl-auto=update

# Datos de conexion a la base de datos (extraer credenciales a variables de entorno)
spring.datasource.url=jdbc:mysql://sql5.freesqldatabase.com:3306/sql5785310?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=sql5785310
spring.datasource.password=BuVZRWexBH

#spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Rutas a claves JWT (extraer a variables de entorno)
jwtKeys.privateKeyPath=${JWT_KEYS_PRIVATE_KEY_PATH}
jwtKeys.publicKeyPath=${JWT_KEYS_PUBLIC_KEY_PATH}

# Credenciales internas de Spring Security (extraer si en el futuro se habilitan)
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
spring.security.debug=true

# Nombre del bucket de Google Cloud Storage (se puede extraer si lo deseas)
google.storage.bucket=${GOOGLE_STORAGE_BUCKET}

# Ruta al JSON de credenciales de GCP (extraer a variable de entorno)
spring.cloud.gcp.credentials.location=${SPRING_CLOUD_GCP_CREDENTIALS_LOCATION}

# Configuracion de tamanio maximo de archivo para multipart
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# Habilitar Google Cloud Storage en Spring Boot
spring.cloud.gcp.storage.enabled=true
